# Project_team-53

./: README.md  pom.xml
Data/: test.txt
Data/Accounts/: Admins.json  Buyers.json  Sellers.json
Data/DisAndOff/: Discounts.json  Offs.json
Data/IDs/: Id.json
Data/Products/: Categories.json  Products.json
Data/Requests/: EditProductRequests.json  NewProductRequests.json
Data/Styles/: Buttons.css  backgrounds.css  choicebox.css
src/main/java/: Client.java  Main.java
src/main/java/Controller/: AccountManager.java  AccountManagerTest.java  AdminManager.java  AllOffManager.java  AllProductManager.java  BuyerManager.java  ChatManager.java  ClientThread.java  Database.java  ProductManager.java  SellerManager.java  Server.java  WorkWithBank.java  WorkWithFile.java
src/main/java/Model/: Account.java  AdminAccount.java  BuyerAccount.java  Cart.java  Category.java  Chat.java  Comment.java  Discount.java  Off.java  Product.java  Score.java  SellerAccount.java
src/main/java/Model/Account/: Account.java  AdminAccount.java  BuyerAccount.java  SellerAccount.java  SupporterAccount.java
src/main/java/Model/Log/: BuyLog.java  Log.java  SellLog.java
src/main/java/Model/Messaging/: Chat.java  Message.java
src/main/java/Model/Product/: Auction.java  Category.java  Product.java
src/main/java/Model/Product/CommentAndScore/: Comment.java  Score.java
src/main/java/Model/Product/DiscountAndOff/: Discount.java  Off.java
src/main/java/Model/Request/: AddNewOffRequest.java  DeleteProduct.java  EditOffRequest.java  EditProductRequest.java  NewProductRequest.java  NewSellerRequest.java  Request.java
src/main/java/View/Menu/: AuctionMenu.java  Buttons.css  BuyerMenu.java  ChatMenu.java  ChatRoomMenu.java  LoginMenu.java  MainMenu.java  Menu.java  PersonalInfoMenu.java  SupporterMenu.java  UserMenu.java  ViewCartMenu.java  ViewModelsWithGraphic.java  ViewOrdersMenu.java
src/main/java/View/Menu/AdminMenus/: AdminMenu.java  ManageAllProductsMenu.java  ManageCategoriesMenu.java  ManageRequestsMenu.java  MangeUsersMenu.java  ViewDiscountCodeMenu.java
src/main/java/View/Menu/AminMenus/: AdminMenu.java  ManageAllProductsMenu.java  ManageCategoriesMenu.java  ManageRequestsMenu.java  MangeUsersMenu.java  ViewDiscountCodeMenu.java
src/main/java/View/Menu/BuyerMenus/: BuyerMenu.java  PurchaseMenu.java  ViewCartMenu.java  ViewOrdersMenu.java
src/main/java/View/Menu/OffMenus/: FilteringMenu.java  OffMenu.java  SortingMenu.java
src/main/java/View/Menu/ProductMenus/: CommentsMenu.java  DigestMenu.java  ProductMenu.java
src/main/java/View/Menu/ProductsMenus/: FilteringMenu.java  ProductsMenu.java  SortingMenu.java
src/main/java/View/Menu/SellerMenus/: MangeProductsMenu.java  SellerMenu.java  ViewOffsMenu.java
src/main/java/View/Menu/SellerMenus/ProductMenus/: CommentsMenu.java  DigestMenu.java  ProductMenu.java
src/test/java/ControllerTest/: AccountManagerTest.java  AccountTest.java  AdminManagerTest.java  AllOffManagerTest.java  AllProductManagerTest.java  BuyerManagerTest.java  DataBaseTest.java  ProductManagerTest.java  SellerManagerTest.java
src/test/java/ModelTest/: AccountTest.java  AddNewOffRequestTest.java  BuyerAccountTest.java  CartTest.java  CategoryTest.java  EditOffRequestTest.java  EditProductRequestTest.java  LogTest.java  NewProductRequestTest.java  NewSellerRequestTest.java  ProductTest.java  SellerAccountTest.java
src/test/java/ViewTest/: MenuTest.java
